INFURA_API_KEY="d97fb8173ad74e89843d63cfa3a4d625"
# MNEMONIC="{INSERT_MNEMONIC}"


ETHERSCAN_API_KEY="AEGQXEIVSC93J953UJ914YCQZKA3AKX5V2"
COINMARKETCAP_API_KEY="583de518-e61e-4b04-8db1-3db852386f58"
GASPRICE_API_ENDPOINT="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"
# DODOC_ENABLED=false
# REPORT_GAS="false"


